<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainAnchorPane" prefHeight="550.0" prefWidth="730.0" style="-fx-background-color: #3d0000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AddTaskView">
   <children>
      <AnchorPane prefHeight="78.0" prefWidth="733.0" style="-fx-background-color: #404040;">
         <children>
            <Label layoutX="298.0" layoutY="20.0" text="Add Profile" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="78.0" prefHeight="230.0" prefWidth="733.0" style="-fx-background-color: #500000;">
         <children>
            <HBox layoutX="31.0" prefHeight="226.0" prefWidth="336.0">
               <children>
                  <VBox prefHeight="228.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="55.0" prefWidth="87.0" text="Profile Name :" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="87.0" text="Email :" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="87.0" text="Street :" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="87.0" text="City :" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="218.0" prefWidth="170.0">
                     <children>
                        <Label prefHeight="13.0" prefWidth="87.0" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="25.0" prefWidth="197.0" />
                        <Label prefHeight="31.0" prefWidth="87.0" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="25.0" prefWidth="197.0" />
                        <Label prefHeight="31.0" prefWidth="87.0" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="25.0" prefWidth="197.0" />
                        <Label prefHeight="30.0" prefWidth="87.0" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="25.0" prefWidth="197.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="376.0" prefHeight="226.0" prefWidth="357.0">
               <children>
                  <VBox prefHeight="228.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="87.0" text="Full Name :" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="87.0" text="Phone :" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="87.0" text="City :" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="87.0" text="State :" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="218.0" prefWidth="170.0">
                     <children>
                        <Label prefHeight="13.0" prefWidth="87.0" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="25.0" prefWidth="197.0" />
                        <Label prefHeight="31.0" prefWidth="87.0" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="25.0" prefWidth="197.0" />
                        <Label prefHeight="31.0" prefWidth="87.0" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="25.0" prefWidth="197.0" />
                        <Label prefHeight="30.0" prefWidth="87.0" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                        <ComboBox prefHeight="25.0" prefWidth="68.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="2.0" layoutY="305.0" prefHeight="158.0" prefWidth="730.0" style="-fx-background-color: #660000;">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="24.0" layoutY="73.0" prefHeight="19.0" prefWidth="83.0" text="Month :" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="28.0" text="Card Number :" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="428.0" layoutY="73.0" text="Year :" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="13.0" />
               </font>
            </Label>
            <TextField layoutX="127.0" layoutY="25.0" prefHeight="25.0" prefWidth="197.0" />
            <Label layoutX="429.0" layoutY="28.0" text="CVV :" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="13.0" />
               </font>
            </Label>
            <TextField layoutX="471.0" layoutY="25.0" prefHeight="25.0" prefWidth="83.0" />
            <ComboBox layoutX="471.0" layoutY="71.0" prefHeight="25.0" prefWidth="68.0" />
            <ComboBox layoutX="127.0" layoutY="71.0" prefHeight="25.0" prefWidth="68.0" />
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="254.0" layoutY="481.0" onAction="#addTask" prefHeight="30.0" prefWidth="83.0" ripplerFill="#ffa2a2" style="-fx-background-color: #404040;" text=" Add" textFill="#f8f8f8">
         <font>
            <Font name="Segoe UI Semibold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="14" />
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="399.0" layoutY="481.0" onAction="#cancelAddTask" ripplerFill="#ffa2a2" style="-fx-background-color: #404040;" text="Cancel" textFill="#f8f8f8">
         <font>
            <Font name="Segoe UI Semibold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="14" />
         </graphic>
      </JFXButton>
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="511.0" prefHeight="25.0" prefWidth="274.0" text="test" textFill="#ff6666">
         <font>
            <Font name="Segoe UI Semibold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
