<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" fx:id="mainAnchorPane" prefHeight="833.0" prefWidth="1264.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.WebViewView">
    <children>
      <AnchorPane id="AnchorPane" prefHeight="120.0" prefWidth="1264.0" style="-fx-background-color: #430000;">
         <children>
            <Label layoutX="35.0" layoutY="13.0" prefHeight="95.0" prefWidth="310.0" style="-fx-text-fill: #ff8989; -fx-text-stroke: #000000; -fx-text-storke-width: 2px;" text="Cherry" textFill="#ff8989">
               <font>
                  <Font name="Corbel Bold" size="72.0" />
               </font>
            </Label>
            <JFXButton fx:id="supremeButton1" buttonType="RAISED" layoutX="1042.0" layoutY="36.0" onAction="#closeApplication" prefHeight="63.0" prefWidth="183.0" ripplerFill="#6e58bb" style="-fx-background-color: #ff8989; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Exit">
               <font>
                  <Font name="Corbel Bold" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" layoutX="-1.0" layoutY="138.0" prefHeight="692.0" prefWidth="658.0" style="-fx-background-color: #430000;">
         <children>
            <WebView fx:id="webView" layoutX="14.0" layoutY="14.0" prefHeight="572.0" prefWidth="633.0" />
            <JFXButton fx:id="startButton" layoutX="14.0" layoutY="603.0" onAction="#handleStartButtonAction" prefHeight="63.0" prefWidth="183.0" ripplerFill="#9a2121" style="-fx-background-color: #ff8989; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Gmail">
               <font>
                  <Font name="Corbel Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="supremeButton" layoutX="461.0" layoutY="603.0" onAction="#handleSupremeButtonAction" prefHeight="63.0" prefWidth="183.0" ripplerFill="#9a2121" style="-fx-background-color: #ff8989; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Supreme">
               <font>
                  <Font name="Corbel Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="startButton1" layoutX="238.0" layoutY="603.0" onAction="#handleStartButtonAction" prefHeight="63.0" prefWidth="183.0" ripplerFill="#9a2121" style="-fx-background-color: #ff8989; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="YouTube">
               <font>
                  <Font name="Corbel Bold" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="clearStrip" layoutY="120.0" prefHeight="18.0" prefWidth="1264.0" style="-fx-background-color: #ff8989; -fx-opacity: 0.9;" />
      <AnchorPane id="AnchorPane" layoutX="657.0" layoutY="138.0" prefHeight="692.0" prefWidth="607.0" style="-fx-background-color: #430000;">
         <children>
            <Label layoutX="29.0" layoutY="24.0" prefHeight="63.0" prefWidth="246.0" style="-fx-text-fill: #ff8989; -fx-text-stroke: #000000; -fx-text-storke-width: 2px;" text="Task Status" textFill="#ff8989">
               <font>
                  <Font name="Corbel Bold" size="48.0" />
               </font>
            </Label>
            <AnchorPane layoutY="123.0" opacity="0.62" prefHeight="84.0" prefWidth="607.0" style="-fx-background-color: #ddc9c9;">
               <children>
                  <Label layoutX="6.0" layoutY="3.0" prefHeight="84.0" prefWidth="246.0" style="-fx-text-fill: #6e58bb; -fx-text-stroke: #000000; -fx-text-storke-width: 2px;" text="Item Found" textFill="#ff8989">
                     <font>
                        <Font name="Corbel Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="304.0" layoutY="2.0" prefHeight="87.0" prefWidth="132.0" text="Success" textFill="#00d761">
                     <font>
                        <Font name="Corbel Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="461.0" layoutY="1.0" prefHeight="87.0" prefWidth="132.0" text="Fail" textFill="#da1f1f">
                     <font>
                        <Font name="Corbel" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="210.0" opacity="0.62" prefHeight="84.0" prefWidth="607.0" style="-fx-background-color: #ab9e9e;">
               <children>
                  <Label layoutX="6.0" layoutY="3.0" prefHeight="84.0" prefWidth="246.0" style="-fx-text-fill: #6e58bb;" text="Add to Cart" textFill="#ff8989">
                     <font>
                        <Font name="Corbel Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="297.0" opacity="0.62" prefHeight="84.0" prefWidth="607.0" style="-fx-background-color: #ddc9c9;">
               <children>
                  <Label layoutX="6.0" layoutY="3.0" prefHeight="84.0" prefWidth="246.0" style="-fx-text-fill: #6e58bb;" text="Autofill" textFill="#ff8989">
                     <font>
                        <Font name="Corbel Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="384.0" opacity="0.62" prefHeight="84.0" prefWidth="607.0" style="-fx-background-color: #ab9e9e;">
               <children>
                  <Label layoutX="6.0" layoutY="3.0" prefHeight="84.0" prefWidth="246.0" style="-fx-text-fill: #6e58bb;" text="reCaptcha" textFill="#ff8989">
                     <font>
                        <Font name="Corbel Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
