<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.WebViewView">
    <children>
        <Button fx:id="supremeButton" layoutX="326.0" layoutY="549.0" onAction="#handleSupremeButtonAction" text="Supreme" />
      <WebView fx:id="webView" layoutX="14.0" layoutY="20.0" prefHeight="530.0" prefWidth="572.0" />
      <Button fx:id="startButton" layoutX="164.0" layoutY="549.0" onAction="#handleStartButtonAction" text="Begin" />
    </children>
</AnchorPane>
